<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Tab1.qml</file>
        <file>Tab2.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/arrowactivedown.png</file>
        <file>icons/arrowactiveup.png</file>
        <file>icons/arrowdown.png</file>
        <file>icons/arrowup.png</file>
        <file>icons/ic_launcher_background.xml</file>
        <file>icons/lightbulboff.png</file>
        <file>icons/lightbulbon.png</file>
        <file>icons/musicoff.png</file>
        <file>icons/musicon.png</file>
        <file>icons/musiconvol0.png</file>
        <file>icons/musiconvol1.png</file>
        <file>icons/musiconvol2.png</file>
        <file>icons/musiconvol3.png</file>
        <file>icons/musiconvol4.png</file>
        <file>icons/musiconvol5.png</file>
        <file>icons/projectoroff.png</file>
        <file>icons/projectoron.png</file>
        <file>icons/Arrow/arrow_animation.gif</file>
        <file>icons/Arrow/arrow1.png</file>
        <file>icons/Arrow/arrow_animation_pressed.gif</file>
        <file>icons/Arrow/arrow_animation_released.gif</file>
        <file>icons/Arrow/arrow_animation_20.png</file>
        <file>ArrowButton.qml</file>
        <file>icons/speakeroff.png</file>
        <file>icons/speakermute.png</file>
        <file>icons/scan.gif</file>
        <file>icons/Arrow/arrow_animation_1.png</file>
        <file>icons/speakerlvl0.png</file>
        <file>icons/speakerlvl1.png</file>
        <file>icons/speakerlvl2.png</file>
        <file>icons/speakerlvl3.png</file>
        <file>icons/speakerlvl4.png</file>
        <file>icons/speakerlvl5.png</file>
    </qresource>
</RCC>
